<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Press any key to get started!</h2>
    <p id="answer">_ _ _ _ <br>_ _ _<br> _ _ _ _ _ _ <br>_ _ _<br> _ _ _<br> _ _ _ _ _ _ _</p>
    <script type="text/javascript">
    document.onkeyup = function(event) {
        var a = event.key;
        var answer = "When the Angels win the pennant";
        if (a === "w") {
          var b = document.getElementById("answer").str.slice(0, 0);
          b.innerHTML = "w";

        }
    }
    </script>
</body>
</html>